{
  "name": "praktik",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "axios": "^1.7.7"
  }
}
